PM02_520_Salahetddinov/MainWindow.xaml

<Window x:Class="PM02_520_Salahetddinov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM02_520_Salahetddinov"
        mc:Ignorable="d"
        Title="PM02_520_Salahetddinov" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите спрос потребителей(Разделитель - запятая)" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"/>
        <TextBox x:Name="txtConsumerDemand" Grid.Row="0" Grid.Column="1" Width="250" Margin="10"/>

        <TextBlock Text="Введите количество продаж у поставщика(Разделитель - запятая)" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="371" Margin="15,11,10,11"/>
        <TextBox x:Name="txtSupplierSupply" Grid.Row="1" Grid.Column="1" Width="250" Margin="10"/>

        <TextBlock Text="Введите стоимость поставок ((Разделитель - запятая, разделитель строк - точка с запятой):" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"/>
        <TextBox x:Name="txtCostMatrix" Grid.Row="2" Grid.Column="1" Width="250" Margin="10"/>

        <Label Content="Решить задачу минимальным методом" Grid.Column="1" Grid.Row="3" Width="250" Margin="10" />
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Минимальные элементы" Click="SolveByMinimumCost" Grid.Column="1" Grid.Row="4" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Очистить поля" Click="ClearFields" Grid.Column="0" Grid.Row="3" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Очистить решение" Click="ClearSolution" Grid.Column="0" Grid.Row="4" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Выгрузка в Excel" Grid.Column="1" Grid.Row="6" Width="250" Margin="10"/>
        <TextBox x:Name="txtSolution" Grid.Row="5"  Grid.ColumnSpan="2" IsReadOnly="True" Width="275" Margin="10" Height="175"/>
    </Grid>
</Window>
